<!DOCTYPE html>
<html>

  <head>

    <title>Twitter Design</title>

    <style>

      .post {
        font-family: Arial;
        display: flex;
        justify-content: space-between;
        border: none;
        border-radius: 6px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.7);
        width: 400px;
      }
      .pfp {
        object-fit: cover;
        width: 36px;
        border-radius: 18px;
        margin-top: 3px;
        margin-left: 3px;
        margin-right: 10px;
      }
      .name {
        font-size: 14px;
        margin-top: 8px;
      }
      .display-name {
        font-weight: bold;
      }
      .username {
        font-weight: none;
        color: rgb(179, 179, 179)
      }
      .message {
        font-size: 14px;
        line-height: 18px; 
      }
      .youtube-link {
        width: 300px;
        height: 90px;
        border-radius: 10px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
        display: flex;
        margin-top: 16px;
        margin-bottom: 16px;
      }
      .link {
        color: rgb(179, 179, 179);
        font-size: 14px;
        margin-bottom: 4px;
      }
      .link-title {
        font-size: 14px; 
      }
      .link-content {
        padding: 10px;
        margin-top: 8px;
        margin-bottom: 8px;
      }
      .gray {
        width: 90px;
        height: 90px;
        background-color: gray;
        border-width: 10px;
        margin: 0;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
    </style>

  </head>

  <body>

    <div class="post">

      <div class="pfp"><img class="pfp" src="Images/pfp_2.jpg"></div>

      <div class="content">

        <div class="name">

          <span class="display-name">supersimple.dev</span> 
          <span class="username">@SuperSimpleDev</span>

        </div>

        <div class="message">What is backend web development?
           A complete overview. New video is up!</div>

           <div class="youtube-link">

            <div><img class="gray" src="Images/gray-color-solid-background-1920x1080.png"></div>

            <div class="link-content">


              <div class="link">youtube.com</div>

              <div class="link-title">Backend web development - a
                complete overview (2021)
              </div>

            </div>

           </div>

      </div>

    </div>

  </body>

</html>